spring.application.name=sensors
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.max-interval=60000


 # Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CONFLUENT_API_USERNAME}" password="${CONFLUENT_API_SECRET}";
#spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#Spring Cloud Stream configuration
#spring.cloud.stream.bindings.sensorsData-out-0.destination=sensor-data
#Mongodb configuration
#spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.4hovrjf.mongodb.net/sensors?retryWrites=true&w=majority